OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:password@localhost:5432/ragdb
GOOGLE_API_KEY="AIzaSyAMOC6IIlHmy-gOUt-0FeXpGjnUEEfEBXo"
# DB_FILENAME="office_rag.db" # Optional, can hardcode in app.py